-- Table roles
create table roles
(
    role_name varchar,
    id int primary key,
    description varchar,
    created_at timestamptz not null default current_timestamp,
    updated_at timestamptz not null default current_timestamp,
    deleted_at timestamptz not null default current_timestamp
);

-- Создание ролей
create role "user";
create role admin with superuser;

-- Переключение ролей
set role "user";
set role admin;

-- Выход из текущей роли
set role none;

-- Предоставление прав
grant select, insert on public.articles, public.comments, public.readlater, public.support to "user";

create table users
(
    id        serial primary key,
    username  varchar(10) unique  not null,
    password  varchar not null,
    email     varchar(45) unique not null,
    active boolean default true,
    role_id int references roles(id) default 1,
    created_at timestamptz not null default current_timestamp,
    updated_at timestamptz not null default current_timestamp,
    deleted_at timestamptz not null default current_timestamp
);

create table profiles
(
    id serial primary key,
    user_id int references users(id),
    email varchar(180),
    age smallserial not null,
    about_me varchar(350),
    active boolean default true,
    created_at timestamptz not null default current_timestamp,
    updated_at timestamptz not null default current_timestamp,
    deleted_at timestamptz not null default current_timestamp
);

create table articles
(
    id serial primary key,
    profile_id INT,
    foreign key (profile_id) references profiles(id),
    title        varchar(100) not null,
    articles_text varchar(2700) not null,
    active boolean default true,
    created_at timestamptz not null default current_timestamp,
    updated_at timestamptz not null default current_timestamp,
    deleted_at timestamptz not null default current_timestamp
);

create table comments
(
    id serial,
    article_id int,
    foreign key (article_id) references articles(id),
    comments_content varchar(450),
    active boolean default true,
    created_at timestamptz not null default current_timestamp,
    updated_at timestamptz not null default current_timestamp,
    deleted_at timestamptz not null default current_timestamp
);

create table readLater
(
    id serial,
    profile_id int unique,
    foreign key (profile_id) references profiles(id),
    article_id int unique,
    foreign key (article_id) references articles(id),
    active boolean default true,
    created_at timestamptz not null default current_timestamp,
    updated_at timestamptz not null default current_timestamp,
    deleted_at timestamptz not null default current_timestamp
);

create table support
(
    id serial,
    user_id int unique,
    foreign key (user_id) references users(id),
    supportText varchar(1000) not null,
    active boolean default true,
    created_at timestamptz not null default current_timestamp,
    updated_at timestamptz not null default current_timestamp,
    deleted_at timestamptz not null default current_timestamp
);

insert into users (username, password, email)
values
    ('Ibragim', '12345622', 'alisherzoda@gmail.com'),
    ('Sangali', 'weno7g329', 'sangal@gmail.com'),
    ('Rashid', 'jwribue49', 'rashid124@gmail.cm'),
    ('Umar', '8738r3', 'umarsuper@gmail.com');

select * from users;

insert into profiles (email, about_me)
values
    ('ismoil123@gmail.com', 'Меня зовут Исмоил, увлекаюсь историей Таджикистана с 13 лет, люблю беседовать с людьми моего мышления, обсуждать различные исторические события'),
    ('matin456@gmail.com', 'Меня звать Матин, с момента появления школьного предмета Истории, я влюбился в этот предмет и хотел постоянно изучать что-то новое в этой области.'),
    ('sunat28091990@gmail.com', 'Я Сунат, преподаю в ВУЗ-е, после окончания школы решил поступить на Историка, так как очень сильно полюбил историю, пару лет назад закончил даже Магистратуру'),
    ('hotamovb@gmail.com', 'Я Баходур, совсем недавно начал увлекаться историей своего народа'),
    ('toshmatovs@gmail.com', 'Меня зовут Сомон, начал увлекаться историей с 10 лет, и на данный момент ежедневно изучаю Историю Таджикистана '),
    ('boboevamadina@gmail.com', 'Меня зовут Мадина,я преподаватель Истории Таджикистана, любовь к этому предмету появилась ещё с школьных лет, и я решила, что буду учить других истории нашего народа.'),
    ('alievamalika@gmail.com', 'Я Малика, страстная исследовательница истории своей страны. Меня увлекают древние цивилизации и загадки прошлого.'),
    ('niyozovsangali@gmail.com', 'Меня зовут Сангали, я настоящий знаток истории своей родины. Увлекаюсь военными кампаниями и судьбами выдающихся исторических личностей. С детства мечтаю создать собственный музей.'),
    ('ibragimovamavzuna@gmail.com', 'Я Хуршед, тонкий ценитель культуры и традиций своей страны. Я часто посещаю исторические места и с удовольствием изучаю старинные рукописи.'),
    ('komilovkhurshed@gmail.com', 'Мавзуна – талантливый писатель, вдохновленный историей своей страны. Я мечтаю создать исторический роман, который бы раскрыл перед читателями все богатство и красоту моего народа.');

select * from profiles;

insert into articles (title, articles_text, profile_id)
values
    ('История создания Таджикистана', 'История таджикской государственности уходит корнями в глубокую древность. На территории современного Таджикистана существовали древние цивилизации Согдианы и Бактрии. После многовековой истории под властью различных империй, в XX веке, в результате национально-территориального размежевания Средней Азии, была образована Таджикская АССР в составе Узбекской ССР. В 1929 году она была преобразована в Таджикскую ССР. После распада СССР в 1991 году Таджикистан обрела независимость. Однако, путь к стабильности был непростым и сопровождался гражданской войной. В результате мирного соглашения в 1997 году в стране начался период восстановления и развития.', 1),
    ('История развития Таджикистана послевоенные годы', 'После окончания Второй мировой войны Таджикистан, как часть Советского Союза, переживал период восстановления и индустриализации. Строились заводы и фабрики, развивалась инфраструктура. Однако, несмотря на централизованное планирование, многие регионы республики оставались аграрными. С распадом СССР в 1991 году Таджикистан обрел независимость. Однако, этот период был отмечен острой политической борьбой, приведшей к гражданской войне. Конфликт длился несколько лет и нанес значительный ущерб экономике и социальной сфере страны. После подписания мирного соглашения в 1997 году начался процесс национального примирения и восстановления. Страна постепенно стабилизировалась, но экономические трудности и социальные проблемы оставались актуальными. В последние годы Таджикистан активно развивает гидроэнергетику, стремясь обеспечить энергетическую независимость. Также страна ищет новые рынки сбыта для своей продукции, в основном сельскохозяйственной.', 2),
    ('Появление первых заводов и фабрик в Таджикистане', 'История индустриализации Таджикистана началась в середине 20-х годов XX века, в период активной индустриализации Советского Союза. До этого момента экономика Таджикистана была преимущественно аграрной. Первые промышленные предприятия в Таджикистане были связаны с переработкой сельскохозяйственной продукции, так как основным богатством региона являлся хлопок. Именно поэтому хлопкоочистительные заводы стали первыми крупными промышленными объектами. Одним из первых таких заводов стал хлопкоочистительный завод в Дюшамбе, открытый в 1926 году. Он был оснащен современным на тот момент оборудованием и положил начало индустриализации республики. Помимо хлопкоочистительных заводов, в Таджикистане начали строиться и другие предприятия легкой промышленности: шелкомотальные фабрики, текстильные комбинаты. Это было обусловлено развитием хлопководства и шелководства в регионе. Таким образом, к началу 30-х годов XX века в Таджикистане заложили основы промышленности. Однако, несмотря на достигнутые успехи, экономика республики оставалась преимущественно аграрной, а промышленность была ориентирована на переработку сельскохозяйственной продукции.', 4),
    ('Присоединение Таджикистана к СНГ', 'Распад Советского Союза в 1991 году стал поворотным моментом в истории Таджикистана. Наряду с другими бывшими советскими республиками, Таджикистан провозгласил свою независимость. Однако, этот процесс сопровождался значительными внутренними противоречиями, которые вскоре переросли в гражданскую войну.Несмотря на конфликт, Таджикистан понимал важность сотрудничества с бывшими союзными республиками. 25 декабря 1991 года Таджикистан официально стал членом Содружества Независимых Государств (СНГ). Присоединение к СНГ было обусловлено несколькими факторами: 1. Экономическая взаимозависимость: Многие отрасли экономики Таджикистана были тесно связаны с экономиками других стран СНГ. 2. Безопасность: СНГ предоставляло платформу для сотрудничества в области безопасности и разрешения конфликтов. 3. Гуманитарные связи: Между народами стран СНГ существовали тесные культурные и исторические связи. Однако, участие в СНГ не всегда было безоблачным. Таджикистан сталкивался с рядом проблем, связанных с нестабильной политической ситуацией в стране и экономическими трудностями. Несмотря на это, сотрудничество в рамках СНГ оставалось важным фактором для развития Таджикистана.', 6),
    ('Принятие Таджикистана в ООН', 'Принятие Таджикистана в Организацию Объединенных Наций (ООН) стало важным этапом в истории независимого государства. После распада Советского Союза и обретения суверенитета в 1991 году, Таджикистан стремился укрепить свои позиции на международной арене. 29 января 1992 года Совет Безопасности ООН принял резолюцию о рекомендации принять Республику Таджикистан в члены Организации Объединенных Наций. А уже 2 марта 1992 года на 46-й сессии Генеральной Ассамблеи ООН было единогласно принято решение о приеме Таджикистана в ООН. Принятие Таджикистана в ООН. Принятие Таджикистана в Организацию Объединенных Наций (ООН) стало важным этапом в истории независимого государства. После распада Советского Союза и обретения суверенитета в 1991 году, Таджикистан стремился укрепить свои позиции на международной арене. 29 января 1992 года Совет Безопасности ООН принял резолюцию о рекомендации принять Республику Таджикистан в члены Организации Объединенных Наций. А уже 2 марта 1992 года на 46-й сессии Генеральной Ассамблеи ООН было единогласно принято решение о приеме Таджикистана в ООН. Вступление в ООН открыло для Таджикистана новые возможности: Участие в международных процессах: Таджикистан стал активным участником обсуждения глобальных проблем и выработки решений на международной арене. Получение международной поддержки: Присоединение к ООН позволило Таджикистану получать экономическую и гуманитарную помощь от международного сообщества. Укрепление международного авторитета: Статус члена ООН повысил международный престиж Таджикистана. Сотрудничество с ООН охватывает широкий спектр областей, включая экономическое развитие, социальную сферу, охрану окружающей среды и укрепление мира и безопасности. Таджикистан активно участвует в миротворческих миссиях ООН и поддерживает ее инициативы.', 3),
    ('История принятия нового закона «О государственном языке Республики Таджикистан»', 'Новый закон Республики Таджикистан «О государственном языке» стал значимым событием в языковой политике страны. Этот законодательный акт призван более четко определить статус таджикского языка как государственного и урегулировать вопросы его применения в различных сферах общественной жизни. Принятие нового закона о государственном языке свидетельствует о стремлении Таджикистана сохранить и развивать свою национальную идентичность. Этот закон является важным инструментом для укрепления государственности и сплочения таджикского народа. Основные цели нового закона: Сохранение культурного наследия: Таджикский язык является неотъемлемой частью культурного наследия таджикского народа. Укрепление национального единства: Единый государственный язык способствует укреплению единства многонационального таджикского народа. Развитие образования: Закон способствует повышению качества образования и расширению использования таджикского языка в учебном процессе. Содействие интеграции в мировое сообщество: Развитие государственного языка позволит Таджикистану более активно участвовать в международных процессах.', 8),
    ('Вступление Республики Таджикистан в состав государств', 'После распада Советского Союза в 1991 году Таджикистан, как и многие другие бывшие советские республики, провозгласил свою независимость. Однако, путь к стабильности был непростым и сопровождался гражданской войной. После распада Советского Союза в 1991 году Таджикистан, как и многие другие бывшие советские республики, провозгласил свою независимость. Однако, путь к стабильности был непростым и сопровождался гражданской войной. Несмотря на внутренние конфликты, Таджикистан понимал важность международного сотрудничества. Одним из ключевых шагов на этом пути стало вступление в международные организации.2 марта 1992 года Таджикистан был принят в Организацию Объединенных Наций (ООН). Это событие стало важным этапом в укреплении международного авторитета страны и открыло новые возможности для сотрудничества с другими государствами. 1 декабря 1993 года Таджикистан присоединился к Организации Исламской Конференции (ОИК). Это решение было обусловлено историческими, культурными и религиозными связями Таджикистана с исламским миром. Вступление в ООН и ОИК позволило Таджикистану: Участвовать в решении глобальных проблем: Таджикистан стал активным участником обсуждения вопросов международной безопасности, развития и сотрудничества. Получать международную помощь: Страна получала финансовую и гуманитарную помощь от международных организаций для восстановления после гражданской войны. Укреплять свои позиции на международной арене: Присоединение к международным организациям повысило престиж Таджикистана и способствовало укреплению его государственности. Таким образом, вступление в ООН и ОИК стало важным этапом в истории независимого Таджикистана. Это позволило стране интегрироваться в мировое сообщество и получить международную поддержку в процессе построения нового государства.', 5),
    ('Годы гражданской войны', 'Гражданская война в Таджикистане (1992-1997 гг.) была одним из самых трагических периодов в истории страны. После распада СССР и обретения независимости, Таджикистан оказался втянут в ожесточенный конфликт между различными политическими силами. Причины конфликта: Политическая нестабильность: Борьба за власть между различными политическими партиями и кланами. Социально-экономические проблемы: Экономический кризис, безработица, неравенство. Межнациональные и межрегиональные противоречия: Конфликт между различными этническими группами и регионами страны. Основные события: Начало конфликта: Вооруженные столкновения начались в 1992 году и быстро переросли в полномасштабную гражданскую войну.Разделение страны: Страна фактически оказалась разделена на две части, контролируемые противоборствующими сторонами. Внешнее вмешательство: В конфликт были вовлечены соседние страны, а также различные международные организации. Завершение конфликта: В 1997 году было подписано мирное соглашение, положившее конец активной фазе гражданской войны. Последствия: Экономический спад: Гражданская война привела к разрушению экономики, массовой безработице и миграции населения. Социальные проблемы: Конфликт вызвал глубокие социальные потрясения, разрушил семьи и привел к массовым жертвам. Политическая нестабильность: Несмотря на мирное соглашение, политическая ситуация в стране оставалась напряженной в течение длительного времени. Итоги: Гражданская война в Таджикистане стала одной из самых разрушительных войн в постсоветском пространстве. Ее последствия ощущаются в стране до сих пор. Однако, благодаря усилиям международного сообщества и таджикского народа, стране удалось преодолеть этот тяжелый период и начать процесс восстановления.', 9),
    ('События 1993 года', 'Несмотря на гражданское противостояние в стране, Таджикистан налаживал связи с международными организациями, с другими странами. Первого января в Душанбе открылось постоянное представительство ООН, что имело важное значение для суверенной республики. В конце года Таджикистан вошел в состав государств - членов Организации Исламская Конференция (ОИК). Война продолжалась. В марте 1993 года был убит лидер Народного фронта Сангак Сафаров. По официальной версии, он был застрелен во время перестрелки со своим единомышленником Файзали Саидовым. А 21 июня Верховный суд запретил деятельность оппозиционных партий (Демократической партии Таджикистана, Исламской партии возрождения, народного движения «Растохез» и общества «Лали Бадахшон»). Все четыре политических движения организовали военно-политический блок - Объединенную таджикскую оппозицию (ОТО), который выступил против официальной политики властей. Тринадцатого июля 1993 года произошло нападение на 12-ю заставу Московского пограничного отряда. В ходе боя российские пограничники 11 часов отражали атаки крупной группы таджикских и афганских боевиков, после чего отступили, потеряв 25 человек убитыми. Позднее в тот же день застава была отбита.', 10),
    ('События 1994 года', 'В ноябре 1994 года, в самый разгар гражданской войны, в Таджикистане состоялись выборы президента страны и принята новая Конституция, определившая политическую и социальную основу нового государства. Новый парламент объявил 6 ноября государственным праздником - Днем Конституции. На президентских выборах победу одержал Эмомали Рахмонов, получивший большинство голосов избирателей. Он в дальнейшем переизбирался в 1999, 2006, 2013 и 2020 гг.', 7);

select * from articles;

insert into comments (article_id, comments_content)
values
    (8, 'Всё очень грамотно написано, браво'),
    (7, 'Стал чуть умнее :)'),
    (3, 'Очень познавательно!'),
    (4, 'Точикистон ба пеш!');

select * from comments;

insert into support (user_id, supportText)
values
    (2, 'Почему у меня не сохраняется статья?'),
    (3, 'Сделайте так, чтобы люди могли лайкать комменты');

select * from support;

insert into roles (role_name, id, description)
values
    ('user', 1, 'может создавать статьи, удалять, может добавлять статью в "читать позже"'),
    ('admin', 2, 'имеет полный доступ ко всем функциям системы');



